<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' executeOnSourceChanges='false'>
    <pages>
        <page name='Day 1 - Chronal Calibration'/>
        <page name='Day 2 - Inventory Management System'/>
        <page name='Day 3 - No Matter How You Slice It'/>
        <page name='Day 4 - Repose Record'/>
        <page name='Day 5 - Alchemical Reduction'/>
        <page name='Day 6 - Chronal Coordinates'/>
        <page name='Day 7 - The Sum of Its Parts'/>
        <page name='Day 8 - Memory Maneuver'/>
        <page name='Day 9 - Marble Mania'/>
        <page name='Day 10 - The Stars Align'/>
        <page name='Day 11 - Chronal Charge'/>
        <page name='Day 12 - Subterranean Sustainability'/>
    </pages>
</playground>